<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../parte1.circ" name="7"/>
  <lib desc="file#../parte2.circ" name="8"/>
  <lib desc="file#../parte4.circ" name="9"/>
  <main name="parte_1_Decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="parte_1_Decodificador">
    <a name="circuit" val="parte_1_Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M491,52 Q495,62 499,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="950" x="20" y="51"/>
      <circ-port height="8" pin="60,170" width="8" x="26" y="46"/>
      <circ-port height="8" pin="80,30" width="8" x="16" y="76"/>
      <circ-port height="8" pin="90,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,170" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,170" width="8" x="116" y="46"/>
      <circ-port height="8" pin="180,170" width="8" x="146" y="46"/>
      <circ-port height="8" pin="210,170" width="8" x="176" y="46"/>
      <circ-port height="8" pin="240,170" width="8" x="206" y="46"/>
      <circ-port height="8" pin="270,170" width="8" x="236" y="46"/>
      <circ-port height="8" pin="320,170" width="8" x="266" y="46"/>
      <circ-port height="8" pin="350,170" width="8" x="296" y="46"/>
      <circ-port height="8" pin="380,170" width="8" x="326" y="46"/>
      <circ-port height="8" pin="410,170" width="8" x="356" y="46"/>
      <circ-port height="8" pin="440,170" width="8" x="386" y="46"/>
      <circ-port height="8" pin="470,170" width="8" x="416" y="46"/>
      <circ-port height="8" pin="500,170" width="8" x="446" y="46"/>
      <circ-port height="8" pin="530,170" width="8" x="476" y="46"/>
      <circ-port height="8" pin="580,170" width="8" x="506" y="46"/>
      <circ-port height="8" pin="610,170" width="8" x="536" y="46"/>
      <circ-port height="8" pin="640,170" width="8" x="566" y="46"/>
      <circ-port height="8" pin="670,170" width="8" x="596" y="46"/>
      <circ-port height="8" pin="700,170" width="8" x="626" y="46"/>
      <circ-port height="8" pin="730,170" width="8" x="656" y="46"/>
      <circ-port height="8" pin="760,170" width="8" x="686" y="46"/>
      <circ-port height="8" pin="790,170" width="8" x="716" y="46"/>
      <circ-port height="8" pin="840,170" width="8" x="746" y="46"/>
      <circ-port height="8" pin="870,170" width="8" x="776" y="46"/>
      <circ-port height="8" pin="900,170" width="8" x="806" y="46"/>
      <circ-port height="8" pin="930,170" width="8" x="836" y="46"/>
      <circ-port height="8" pin="960,170" width="8" x="866" y="46"/>
      <circ-port height="8" pin="990,170" width="8" x="896" y="46"/>
      <circ-port height="8" pin="1020,170" width="8" x="926" y="46"/>
      <circ-port height="8" pin="1050,170" width="8" x="956" y="46"/>
      <circ-port height="10" pin="80,500" width="10" x="25" y="105"/>
      <circ-port height="10" pin="100,500" width="10" x="55" y="105"/>
      <circ-port height="10" pin="120,500" width="10" x="85" y="105"/>
      <circ-port height="10" pin="140,500" width="10" x="115" y="105"/>
      <circ-port height="10" pin="160,500" width="10" x="145" y="105"/>
      <circ-port height="10" pin="180,500" width="10" x="175" y="105"/>
      <circ-port height="10" pin="200,500" width="10" x="205" y="105"/>
      <circ-port height="10" pin="220,500" width="10" x="235" y="105"/>
      <circ-port height="10" pin="340,500" width="10" x="265" y="105"/>
      <circ-port height="10" pin="360,500" width="10" x="295" y="105"/>
      <circ-port height="10" pin="380,500" width="10" x="325" y="105"/>
      <circ-port height="10" pin="400,500" width="10" x="355" y="105"/>
      <circ-port height="10" pin="420,500" width="10" x="385" y="105"/>
      <circ-port height="10" pin="440,500" width="10" x="415" y="105"/>
      <circ-port height="10" pin="460,500" width="10" x="445" y="105"/>
      <circ-port height="10" pin="480,500" width="10" x="475" y="105"/>
      <circ-port height="10" pin="600,500" width="10" x="505" y="105"/>
      <circ-port height="10" pin="620,500" width="10" x="535" y="105"/>
      <circ-port height="10" pin="640,500" width="10" x="565" y="105"/>
      <circ-port height="10" pin="660,500" width="10" x="595" y="105"/>
      <circ-port height="10" pin="680,500" width="10" x="625" y="105"/>
      <circ-port height="10" pin="700,500" width="10" x="655" y="105"/>
      <circ-port height="10" pin="720,500" width="10" x="685" y="105"/>
      <circ-port height="10" pin="740,500" width="10" x="715" y="105"/>
      <circ-port height="10" pin="860,500" width="10" x="745" y="105"/>
      <circ-port height="10" pin="880,500" width="10" x="775" y="105"/>
      <circ-port height="10" pin="900,500" width="10" x="805" y="105"/>
      <circ-port height="10" pin="920,500" width="10" x="835" y="105"/>
      <circ-port height="10" pin="940,500" width="10" x="865" y="105"/>
      <circ-port height="10" pin="960,500" width="10" x="895" y="105"/>
      <circ-port height="10" pin="980,500" width="10" x="925" y="105"/>
      <circ-port height="10" pin="1000,500" width="10" x="955" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="967" y="77"/>
    </appear>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(860,460)" to="(860,500)"/>
    <wire from="(900,460)" to="(900,500)"/>
    <wire from="(940,460)" to="(940,500)"/>
    <wire from="(1050,170)" to="(1050,210)"/>
    <wire from="(980,460)" to="(980,500)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(140,460)" to="(140,500)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(940,180)" to="(940,230)"/>
    <wire from="(860,180)" to="(860,230)"/>
    <wire from="(1000,210)" to="(1050,210)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(750,440)" to="(800,440)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(1000,210)" to="(1000,230)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(960,190)" to="(990,190)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(20,230)" to="(30,230)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(980,200)" to="(980,230)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(990,170)" to="(990,190)"/>
    <wire from="(20,200)" to="(20,230)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(680,460)" to="(680,500)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(920,460)" to="(920,500)"/>
    <wire from="(960,460)" to="(960,500)"/>
    <wire from="(1000,460)" to="(1000,500)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(80,460)" to="(80,500)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(160,460)" to="(160,500)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(40,90)" to="(40,200)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(920,180)" to="(920,230)"/>
    <wire from="(880,180)" to="(880,230)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(1020,170)" to="(1020,200)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(960,190)" to="(960,230)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(20,200)" to="(40,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(900,170)" to="(900,230)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(1010,280)" name="main"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROLL"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="8" loc="(750,280)" name="main"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(490,280)" name="main"/>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="7" loc="(230,280)" name="main"/>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
