<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#filtro das chaves seletoras_with_head.circ" name="7"/>
  <lib desc="file#decodificador sem mux.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M542,61 Q546,71 550,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="980" x="20" y="60"/>
      <circ-port height="8" pin="50,40" width="8" x="16" y="66"/>
      <circ-port height="8" pin="110,40" width="8" x="16" y="86"/>
      <circ-port height="8" pin="170,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,40" width="8" x="76" y="56"/>
      <circ-port height="8" pin="230,40" width="8" x="106" y="56"/>
      <circ-port height="8" pin="260,40" width="8" x="136" y="56"/>
      <circ-port height="8" pin="290,40" width="8" x="166" y="56"/>
      <circ-port height="8" pin="320,40" width="8" x="196" y="56"/>
      <circ-port height="8" pin="350,40" width="8" x="226" y="56"/>
      <circ-port height="8" pin="380,40" width="8" x="256" y="56"/>
      <circ-port height="8" pin="410,40" width="8" x="286" y="56"/>
      <circ-port height="8" pin="440,40" width="8" x="316" y="56"/>
      <circ-port height="8" pin="470,40" width="8" x="346" y="56"/>
      <circ-port height="8" pin="500,40" width="8" x="376" y="56"/>
      <circ-port height="8" pin="530,40" width="8" x="406" y="56"/>
      <circ-port height="8" pin="560,40" width="8" x="436" y="56"/>
      <circ-port height="8" pin="590,40" width="8" x="466" y="56"/>
      <circ-port height="8" pin="620,40" width="8" x="496" y="56"/>
      <circ-port height="8" pin="650,40" width="8" x="526" y="56"/>
      <circ-port height="8" pin="680,40" width="8" x="556" y="56"/>
      <circ-port height="8" pin="710,40" width="8" x="586" y="56"/>
      <circ-port height="8" pin="740,40" width="8" x="616" y="56"/>
      <circ-port height="8" pin="770,40" width="8" x="646" y="56"/>
      <circ-port height="8" pin="800,40" width="8" x="676" y="56"/>
      <circ-port height="8" pin="830,40" width="8" x="706" y="56"/>
      <circ-port height="8" pin="860,40" width="8" x="736" y="56"/>
      <circ-port height="8" pin="890,40" width="8" x="766" y="56"/>
      <circ-port height="8" pin="920,40" width="8" x="796" y="56"/>
      <circ-port height="8" pin="950,40" width="8" x="826" y="56"/>
      <circ-port height="8" pin="980,40" width="8" x="856" y="56"/>
      <circ-port height="8" pin="1010,40" width="8" x="886" y="56"/>
      <circ-port height="8" pin="1040,40" width="8" x="916" y="56"/>
      <circ-port height="8" pin="1070,40" width="8" x="946" y="56"/>
      <circ-port height="8" pin="1100,40" width="8" x="976" y="56"/>
      <circ-port height="10" pin="200,580" width="10" x="45" y="95"/>
      <circ-port height="10" pin="200,1020" width="10" x="525" y="95"/>
      <circ-port height="10" pin="250,580" width="10" x="75" y="95"/>
      <circ-port height="10" pin="250,1020" width="10" x="555" y="95"/>
      <circ-port height="10" pin="300,580" width="10" x="105" y="95"/>
      <circ-port height="10" pin="300,1020" width="10" x="585" y="95"/>
      <circ-port height="10" pin="350,580" width="10" x="135" y="95"/>
      <circ-port height="10" pin="350,1020" width="10" x="615" y="95"/>
      <circ-port height="10" pin="400,580" width="10" x="165" y="95"/>
      <circ-port height="10" pin="400,1020" width="10" x="645" y="95"/>
      <circ-port height="10" pin="450,580" width="10" x="195" y="95"/>
      <circ-port height="10" pin="450,1020" width="10" x="675" y="95"/>
      <circ-port height="10" pin="500,580" width="10" x="225" y="95"/>
      <circ-port height="10" pin="500,1020" width="10" x="705" y="95"/>
      <circ-port height="10" pin="550,580" width="10" x="255" y="95"/>
      <circ-port height="10" pin="550,1020" width="10" x="735" y="95"/>
      <circ-port height="10" pin="600,580" width="10" x="285" y="95"/>
      <circ-port height="10" pin="600,1020" width="10" x="765" y="95"/>
      <circ-port height="10" pin="650,580" width="10" x="315" y="95"/>
      <circ-port height="10" pin="650,1020" width="10" x="795" y="95"/>
      <circ-port height="10" pin="700,580" width="10" x="345" y="95"/>
      <circ-port height="10" pin="700,1020" width="10" x="825" y="95"/>
      <circ-port height="10" pin="750,580" width="10" x="375" y="95"/>
      <circ-port height="10" pin="750,1020" width="10" x="855" y="95"/>
      <circ-port height="10" pin="800,580" width="10" x="405" y="95"/>
      <circ-port height="10" pin="800,1020" width="10" x="885" y="95"/>
      <circ-port height="10" pin="850,580" width="10" x="435" y="95"/>
      <circ-port height="10" pin="850,1020" width="10" x="915" y="95"/>
      <circ-port height="10" pin="900,580" width="10" x="465" y="95"/>
      <circ-port height="10" pin="900,1020" width="10" x="945" y="95"/>
      <circ-port height="10" pin="950,580" width="10" x="495" y="95"/>
      <circ-port height="10" pin="950,1020" width="10" x="975" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="997" y="77"/>
    </appear>
    <wire from="(460,660)" to="(1030,660)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(1250,90)" to="(1250,880)"/>
    <wire from="(440,820)" to="(440,950)"/>
    <wire from="(560,680)" to="(560,950)"/>
    <wire from="(340,800)" to="(1170,800)"/>
    <wire from="(310,370)" to="(310,510)"/>
    <wire from="(1010,80)" to="(1260,80)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(340,800)" to="(340,950)"/>
    <wire from="(710,350)" to="(1000,350)"/>
    <wire from="(830,140)" to="(830,230)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(620,210)" to="(730,210)"/>
    <wire from="(890,40)" to="(890,120)"/>
    <wire from="(1070,350)" to="(1120,350)"/>
    <wire from="(1200,140)" to="(1200,830)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(620,40)" to="(620,210)"/>
    <wire from="(890,120)" to="(890,230)"/>
    <wire from="(920,360)" to="(1070,360)"/>
    <wire from="(950,290)" to="(950,460)"/>
    <wire from="(460,660)" to="(460,950)"/>
    <wire from="(510,670)" to="(1040,670)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(980,290)" to="(980,390)"/>
    <wire from="(820,270)" to="(820,500)"/>
    <wire from="(390,810)" to="(1180,810)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(240,780)" to="(240,950)"/>
    <wire from="(380,40)" to="(380,220)"/>
    <wire from="(510,330)" to="(510,510)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(730,250)" to="(930,250)"/>
    <wire from="(360,640)" to="(360,950)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(150,990)" to="(160,990)"/>
    <wire from="(710,180)" to="(1160,180)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(1060,330)" to="(1060,690)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(920,110)" to="(1230,110)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(740,290)" to="(740,420)"/>
    <wire from="(920,40)" to="(920,110)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(950,100)" to="(950,230)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(260,620)" to="(260,950)"/>
    <wire from="(400,270)" to="(570,270)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(640,260)" to="(870,260)"/>
    <wire from="(440,820)" to="(1190,820)"/>
    <wire from="(780,280)" to="(780,500)"/>
    <wire from="(580,270)" to="(820,270)"/>
    <wire from="(1010,80)" to="(1010,230)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(810,360)" to="(810,510)"/>
    <wire from="(980,400)" to="(980,610)"/>
    <wire from="(990,410)" to="(990,620)"/>
    <wire from="(560,680)" to="(1050,680)"/>
    <wire from="(1150,190)" to="(1150,780)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(1010,290)" to="(1010,400)"/>
    <wire from="(440,390)" to="(660,390)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(620,310)" to="(960,310)"/>
    <wire from="(650,40)" to="(650,200)"/>
    <wire from="(240,400)" to="(240,510)"/>
    <wire from="(950,460)" to="(1080,460)"/>
    <wire from="(670,250)" to="(670,500)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(130,510)" to="(130,750)"/>
    <wire from="(410,40)" to="(410,220)"/>
    <wire from="(490,830)" to="(1200,830)"/>
    <wire from="(950,40)" to="(950,100)"/>
    <wire from="(1290,50)" to="(1290,920)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(170,40)" to="(170,220)"/>
    <wire from="(610,690)" to="(1060,690)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(860,330)" to="(860,510)"/>
    <wire from="(1070,60)" to="(1070,230)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(830,140)" to="(1200,140)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(1070,360)" to="(1070,700)"/>
    <wire from="(770,290)" to="(770,430)"/>
    <wire from="(160,750)" to="(160,950)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(1190,150)" to="(1190,820)"/>
    <wire from="(1240,100)" to="(1240,870)"/>
    <wire from="(190,300)" to="(190,510)"/>
    <wire from="(360,360)" to="(360,510)"/>
    <wire from="(1040,70)" to="(1270,70)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(540,280)" to="(780,280)"/>
    <wire from="(890,330)" to="(1060,330)"/>
    <wire from="(680,40)" to="(680,190)"/>
    <wire from="(50,550)" to="(150,550)"/>
    <wire from="(490,240)" to="(720,240)"/>
    <wire from="(530,360)" to="(810,360)"/>
    <wire from="(890,910)" to="(890,950)"/>
    <wire from="(480,240)" to="(480,400)"/>
    <wire from="(1010,400)" to="(1100,400)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(590,350)" to="(590,510)"/>
    <wire from="(200,40)" to="(200,210)"/>
    <wire from="(540,840)" to="(1210,840)"/>
    <wire from="(1140,200)" to="(1140,770)"/>
    <wire from="(660,700)" to="(1070,700)"/>
    <wire from="(1070,290)" to="(1070,350)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(790,890)" to="(790,950)"/>
    <wire from="(660,390)" to="(660,510)"/>
    <wire from="(1100,340)" to="(1130,340)"/>
    <wire from="(440,40)" to="(440,220)"/>
    <wire from="(150,260)" to="(150,510)"/>
    <wire from="(740,420)" to="(1010,420)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(630,260)" to="(630,500)"/>
    <wire from="(650,400)" to="(980,400)"/>
    <wire from="(130,210)" to="(130,400)"/>
    <wire from="(980,40)" to="(980,90)"/>
    <wire from="(870,260)" to="(870,500)"/>
    <wire from="(50,40)" to="(50,550)"/>
    <wire from="(470,250)" to="(670,250)"/>
    <wire from="(1280,60)" to="(1280,910)"/>
    <wire from="(590,850)" to="(1220,850)"/>
    <wire from="(710,710)" to="(1080,710)"/>
    <wire from="(910,750)" to="(910,950)"/>
    <wire from="(710,40)" to="(710,180)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(810,730)" to="(810,950)"/>
    <wire from="(950,100)" to="(1240,100)"/>
    <wire from="(520,280)" to="(520,500)"/>
    <wire from="(800,440)" to="(1030,440)"/>
    <wire from="(570,270)" to="(570,350)"/>
    <wire from="(1040,290)" to="(1040,440)"/>
    <wire from="(740,170)" to="(1170,170)"/>
    <wire from="(800,290)" to="(800,440)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(690,870)" to="(690,950)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(1100,290)" to="(1100,340)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(350,330)" to="(510,330)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(1010,40)" to="(1010,80)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(590,850)" to="(590,950)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(910,320)" to="(910,510)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(1130,340)" to="(1130,760)"/>
    <wire from="(230,40)" to="(230,220)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(640,860)" to="(1230,860)"/>
    <wire from="(470,40)" to="(470,230)"/>
    <wire from="(760,720)" to="(1090,720)"/>
    <wire from="(210,390)" to="(210,510)"/>
    <wire from="(710,710)" to="(710,950)"/>
    <wire from="(1230,110)" to="(1230,860)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(430,260)" to="(630,260)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(490,830)" to="(490,950)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(590,320)" to="(910,320)"/>
    <wire from="(740,40)" to="(740,170)"/>
    <wire from="(390,810)" to="(390,950)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(610,690)" to="(610,950)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(720,240)" to="(720,500)"/>
    <wire from="(860,300)" to="(1050,300)"/>
    <wire from="(130,400)" to="(240,400)"/>
    <wire from="(510,670)" to="(510,950)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(690,870)" to="(1240,870)"/>
    <wire from="(1040,40)" to="(1040,70)"/>
    <wire from="(810,730)" to="(1100,730)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(380,320)" to="(550,320)"/>
    <wire from="(1010,420)" to="(1010,640)"/>
    <wire from="(1020,430)" to="(1020,650)"/>
    <wire from="(1030,440)" to="(1030,660)"/>
    <wire from="(1040,450)" to="(1040,670)"/>
    <wire from="(1180,160)" to="(1180,810)"/>
    <wire from="(650,200)" to="(1140,200)"/>
    <wire from="(800,150)" to="(800,230)"/>
    <wire from="(130,750)" to="(160,750)"/>
    <wire from="(560,340)" to="(560,510)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(290,790)" to="(290,950)"/>
    <wire from="(890,290)" to="(890,330)"/>
    <wire from="(410,350)" to="(410,510)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(490,400)" to="(490,510)"/>
    <wire from="(860,130)" to="(860,230)"/>
    <wire from="(410,650)" to="(410,950)"/>
    <wire from="(830,290)" to="(830,450)"/>
    <wire from="(1270,70)" to="(1270,900)"/>
    <wire from="(140,1010)" to="(160,1010)"/>
    <wire from="(860,130)" to="(1210,130)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(500,40)" to="(500,220)"/>
    <wire from="(770,40)" to="(770,160)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(370,260)" to="(370,500)"/>
    <wire from="(920,110)" to="(920,230)"/>
    <wire from="(260,40)" to="(260,220)"/>
    <wire from="(190,770)" to="(190,950)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(500,370)" to="(760,370)"/>
    <wire from="(210,610)" to="(980,610)"/>
    <wire from="(1070,60)" to="(1280,60)"/>
    <wire from="(610,310)" to="(610,510)"/>
    <wire from="(1120,350)" to="(1120,750)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(980,90)" to="(980,230)"/>
    <wire from="(1070,40)" to="(1070,60)"/>
    <wire from="(310,630)" to="(310,950)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(710,380)" to="(710,510)"/>
    <wire from="(1220,120)" to="(1220,850)"/>
    <wire from="(740,880)" to="(1250,880)"/>
    <wire from="(860,740)" to="(1110,740)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(420,250)" to="(420,400)"/>
    <wire from="(110,40)" to="(110,570)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,610)" to="(210,950)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(910,750)" to="(1120,750)"/>
    <wire from="(260,620)" to="(990,620)"/>
    <wire from="(800,40)" to="(800,150)"/>
    <wire from="(1100,50)" to="(1100,230)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(790,890)" to="(1260,890)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(1170,170)" to="(1170,800)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(1080,460)" to="(1080,710)"/>
    <wire from="(770,160)" to="(1180,160)"/>
    <wire from="(1040,70)" to="(1040,230)"/>
    <wire from="(290,40)" to="(290,220)"/>
    <wire from="(320,340)" to="(460,340)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(1040,440)" to="(1110,440)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(140,570)" to="(140,1010)"/>
    <wire from="(530,40)" to="(530,220)"/>
    <wire from="(1110,440)" to="(1110,740)"/>
    <wire from="(980,90)" to="(1250,90)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(260,380)" to="(260,510)"/>
    <wire from="(960,310)" to="(960,510)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(340,380)" to="(340,510)"/>
    <wire from="(920,290)" to="(920,360)"/>
    <wire from="(190,770)" to="(1140,770)"/>
    <wire from="(310,630)" to="(1000,630)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(940,920)" to="(940,950)"/>
    <wire from="(960,760)" to="(1130,760)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(1100,40)" to="(1100,50)"/>
    <wire from="(560,330)" to="(860,330)"/>
    <wire from="(980,390)" to="(1090,390)"/>
    <wire from="(840,900)" to="(1270,900)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(680,190)" to="(1150,190)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(830,40)" to="(830,140)"/>
    <wire from="(1050,300)" to="(1050,680)"/>
    <wire from="(460,340)" to="(460,510)"/>
    <wire from="(360,640)" to="(1010,640)"/>
    <wire from="(320,40)" to="(320,220)"/>
    <wire from="(960,760)" to="(960,950)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(890,910)" to="(1280,910)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(240,780)" to="(1150,780)"/>
    <wire from="(1260,80)" to="(1260,890)"/>
    <wire from="(150,550)" to="(150,990)"/>
    <wire from="(890,120)" to="(1220,120)"/>
    <wire from="(560,40)" to="(560,220)"/>
    <wire from="(410,310)" to="(610,310)"/>
    <wire from="(840,900)" to="(840,950)"/>
    <wire from="(680,410)" to="(990,410)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(290,380)" to="(290,510)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(760,370)" to="(760,510)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(770,430)" to="(1020,430)"/>
    <wire from="(740,880)" to="(740,950)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(640,860)" to="(640,950)"/>
    <wire from="(1100,50)" to="(1290,50)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(1210,130)" to="(1210,840)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(470,380)" to="(710,380)"/>
    <wire from="(1000,350)" to="(1000,630)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(860,40)" to="(860,130)"/>
    <wire from="(410,650)" to="(1020,650)"/>
    <wire from="(1090,390)" to="(1090,720)"/>
    <wire from="(1100,400)" to="(1100,730)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(860,740)" to="(860,950)"/>
    <wire from="(290,790)" to="(1160,790)"/>
    <wire from="(830,450)" to="(1040,450)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(540,840)" to="(540,950)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(940,920)" to="(1290,920)"/>
    <wire from="(760,720)" to="(760,950)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(660,700)" to="(660,950)"/>
    <wire from="(350,40)" to="(350,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(1160,180)" to="(1160,790)"/>
    <wire from="(800,150)" to="(1190,150)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(590,40)" to="(590,220)"/>
    <wire from="(930,250)" to="(930,490)"/>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(970,560)" name="main"/>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SLL8"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRA1"/>
    </comp>
    <comp lib="8" loc="(1110,260)" name="parte_1_Decodificador"/>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(970,1000)" name="main"/>
    <comp lib="0" loc="(700,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
