<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M491,261 Q496,271 500,261" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="810" x="80" y="260"/>
      <circ-port height="8" pin="80,120" width="8" x="106" y="256"/>
      <circ-port height="8" pin="290,120" width="8" x="156" y="256"/>
      <circ-port height="8" pin="490,120" width="8" x="206" y="256"/>
      <circ-port height="8" pin="700,120" width="8" x="256" y="256"/>
      <circ-port height="8" pin="80,140" width="8" x="126" y="256"/>
      <circ-port height="8" pin="290,140" width="8" x="176" y="256"/>
      <circ-port height="8" pin="490,140" width="8" x="226" y="256"/>
      <circ-port height="8" pin="700,140" width="8" x="276" y="256"/>
      <circ-port height="8" pin="80,400" width="8" x="306" y="256"/>
      <circ-port height="8" pin="280,400" width="8" x="356" y="256"/>
      <circ-port height="8" pin="490,400" width="8" x="406" y="256"/>
      <circ-port height="8" pin="700,400" width="8" x="456" y="256"/>
      <circ-port height="8" pin="80,420" width="8" x="326" y="256"/>
      <circ-port height="8" pin="280,420" width="8" x="376" y="256"/>
      <circ-port height="8" pin="490,420" width="8" x="426" y="256"/>
      <circ-port height="8" pin="700,420" width="8" x="476" y="256"/>
      <circ-port height="8" pin="80,510" width="8" x="506" y="256"/>
      <circ-port height="8" pin="280,510" width="8" x="556" y="256"/>
      <circ-port height="8" pin="490,510" width="8" x="606" y="256"/>
      <circ-port height="8" pin="700,510" width="8" x="656" y="256"/>
      <circ-port height="8" pin="80,530" width="8" x="526" y="256"/>
      <circ-port height="8" pin="280,530" width="8" x="576" y="256"/>
      <circ-port height="8" pin="490,530" width="8" x="626" y="256"/>
      <circ-port height="8" pin="700,530" width="8" x="676" y="256"/>
      <circ-port height="8" pin="80,620" width="8" x="706" y="256"/>
      <circ-port height="8" pin="280,620" width="8" x="756" y="256"/>
      <circ-port height="8" pin="490,620" width="8" x="806" y="256"/>
      <circ-port height="8" pin="700,620" width="8" x="856" y="256"/>
      <circ-port height="8" pin="80,640" width="8" x="726" y="256"/>
      <circ-port height="8" pin="280,640" width="8" x="776" y="256"/>
      <circ-port height="8" pin="490,640" width="8" x="826" y="256"/>
      <circ-port height="8" pin="700,640" width="8" x="876" y="256"/>
      <circ-port height="10" pin="180,130" width="10" x="115" y="325"/>
      <circ-port height="10" pin="390,130" width="10" x="165" y="325"/>
      <circ-port height="10" pin="590,130" width="10" x="215" y="325"/>
      <circ-port height="10" pin="800,130" width="10" x="265" y="325"/>
      <circ-port height="10" pin="180,410" width="10" x="315" y="325"/>
      <circ-port height="10" pin="380,410" width="10" x="365" y="325"/>
      <circ-port height="10" pin="590,410" width="10" x="415" y="325"/>
      <circ-port height="10" pin="800,410" width="10" x="465" y="325"/>
      <circ-port height="10" pin="180,520" width="10" x="515" y="325"/>
      <circ-port height="10" pin="380,520" width="10" x="565" y="325"/>
      <circ-port height="10" pin="590,520" width="10" x="615" y="325"/>
      <circ-port height="10" pin="800,520" width="10" x="665" y="325"/>
      <circ-port height="10" pin="180,630" width="10" x="715" y="325"/>
      <circ-port height="10" pin="380,630" width="10" x="765" y="325"/>
      <circ-port height="10" pin="590,630" width="10" x="815" y="325"/>
      <circ-port height="10" pin="800,630" width="10" x="865" y="325"/>
      <circ-port height="10" pin="100,30" width="10" x="75" y="255"/>
      <circ-port height="8" pin="120,320" width="8" x="76" y="296"/>
      <circ-port height="8" pin="160,350" width="8" x="76" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="887" y="307"/>
    </appear>
    <wire from="(930,210)" to="(930,480)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(700,120)" to="(750,120)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(700,620)" to="(750,620)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(700,640)" to="(750,640)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(280,640)" to="(330,640)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(80,640)" to="(130,640)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(80,620)" to="(130,620)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(760,700)" to="(930,700)"/>
    <wire from="(760,480)" to="(930,480)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(930,480)" to="(930,590)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(550,700)" to="(760,700)"/>
    <wire from="(550,480)" to="(760,480)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(340,590)" to="(550,590)"/>
    <wire from="(140,210)" to="(350,210)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(340,540)" to="(340,590)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(760,540)" to="(760,590)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(140,700)" to="(340,700)"/>
    <wire from="(140,480)" to="(340,480)"/>
    <wire from="(550,650)" to="(550,700)"/>
    <wire from="(350,210)" to="(550,210)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(100,30)" to="(100,300)"/>
    <wire from="(80,530)" to="(130,530)"/>
    <wire from="(80,510)" to="(130,510)"/>
    <wire from="(760,210)" to="(930,210)"/>
    <wire from="(760,590)" to="(930,590)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(930,590)" to="(930,700)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(550,210)" to="(760,210)"/>
    <wire from="(550,590)" to="(760,590)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(340,700)" to="(550,700)"/>
    <wire from="(340,480)" to="(550,480)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(140,650)" to="(140,700)"/>
    <wire from="(760,150)" to="(760,210)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(340,650)" to="(340,700)"/>
    <wire from="(760,650)" to="(760,700)"/>
    <wire from="(760,430)" to="(760,480)"/>
    <wire from="(140,590)" to="(340,590)"/>
    <wire from="(550,540)" to="(550,590)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="2" loc="(360,410)" name="Multiplexer"/>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="2" loc="(160,520)" name="Multiplexer"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,130)" name="Multiplexer"/>
    <comp lib="2" loc="(780,520)" name="Multiplexer"/>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="2" loc="(570,520)" name="Multiplexer"/>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="2" loc="(780,130)" name="Multiplexer"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRA1"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="2" loc="(160,410)" name="Multiplexer"/>
    <comp lib="2" loc="(570,630)" name="Multiplexer"/>
    <comp lib="2" loc="(160,630)" name="Multiplexer"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="2" loc="(360,520)" name="Multiplexer"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="2" loc="(360,630)" name="Multiplexer"/>
    <comp lib="2" loc="(570,410)" name="Multiplexer"/>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SLL8"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,130)" name="Multiplexer"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,410)" name="Multiplexer"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="2" loc="(780,630)" name="Multiplexer"/>
    <comp lib="2" loc="(370,130)" name="Multiplexer"/>
  </circuit>
</project>
